# simple-rest

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/dto/: Dto.java
src/main/java/dto/impl/: AccountDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/exceptions/: URLException.java
src/main/java/filters/: AbstractFilter.java  ServletFilter.java
src/main/java/filters/urlconstants/: URLPatterns.java
src/main/java/model/: Account.java  Event.java  File.java  User.java
src/main/java/repository/hibernate/: AccountRepository.java  EventRepository.java  FileRepository.java  ProjectRepositoryFactory.java  Repository.java  UserRepository.java
src/main/java/repository/hibernate/impl/: AccountRepositoryImpl.java  EventRepositoryImpl.java  FileRepositoryImpl.java  HibernateRepositoryFactory.java  UserRepositoryImpl.java
src/main/java/service/: AccountService.java  EventService.java  FileService.java  Service.java  UserService.java
src/main/java/service/impl/: AccountServiceImpl.java  EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/servlets/: AccountsServlet.java  DefaultServlet.java  EventsServlet.java  FilesServlet.java  UsersServlet.java
src/main/java/util/: DbMigration.java  IdentifierName.java  RequestIdentifierName.java  ServletEvents.java  ServletUtils.java  SessionUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V2__init_database.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
