<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>andreydelay</groupId>
  <artifactId>simple-rest</artifactId>
  <version>v1</version>
  <packaging>war</packaging>
  <name>simple-rest</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tomcat7-plugin-version>2.2</tomcat7-plugin-version>

    <mysql-connector-version>8.0.22</mysql-connector-version>
    <db-connection-URL>jdbc:mysql://localhost:3306/</db-connection-URL>
    <db-name>rest</db-name>
    <connection-parameters>
      ?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
    </connection-parameters>
    <db-username>root</db-username>
    <db-password>root</db-password>

    <heroku-db-host>jdbc:mysql://vkh7buea61avxg07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com</heroku-db-host>
    <heroku-db-port>:3306/</heroku-db-port>
    <heroku-db-user>aes392h3wvvbpzwo</heroku-db-user>
    <heroku-db-password>qx0kmy9nxrfp58e7</heroku-db-password>
    <heroku-db-name>kndk0jkwflr7ekex</heroku-db-name>

    <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <release-version>11</release-version>

    <hibernate-core-version>5.4.27.Final</hibernate-core-version>
    <javax.servlet.api.version>3.0.1</javax.servlet.api.version>
    <jaxb-api-version>2.3.1</jaxb-api-version>
    <jaxb-runtime-version>2.3.1</jaxb-runtime-version>
    <javassist-version>3.18.1-GA</javassist-version>

    <flyway-core-version>7.5.3</flyway-core-version>
    <flyway-maven-plugin-version>7.5.3</flyway-maven-plugin-version>
    <jackson-version>2.12.2</jackson-version>
    <webapp-runner-version>9.0.41.0</webapp-runner-version>
    <maven-war-plugin-version>3.2.2</maven-war-plugin-version>
    <httpclient-version>4.5.13</httpclient-version>
    <fileupload-version>1.4</fileupload-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient-version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${fileupload-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api-version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb-runtime-version}</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway-core-version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core-version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>simple-rest</finalName>
      <plugins>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>${flyway-maven-plugin-version}</version>
          <configuration>
            <url>${heroku-db-host}${heroku-db-port}${heroku-db-name}</url>
            <user>${heroku-db-user}</user>
            <password>${heroku-db-password}</password>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>com.heroku</groupId>
                    <artifactId>webapp-runner</artifactId>
                    <version>${webapp-runner-version}</version>
                    <destFileName>webapp-runner.jar</destFileName>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${tomcat7-plugin-version}</version>
          <configuration>
              <path>/</path>
              <port>8080</port>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
